<!DOCTYPE html>
<html>
<head>
<title>HI HUMAN</title>
<style>
body{
background-color: black;
color: white;
}
#title {
margin-top: 180;
font-size: 2500;
}
#darkness{
position: absolute;
top: 50%; 
  text-align: center;

font-size: 70;
color: gold
}
#darknes{
position: absolute;
top: 35%;
  text-align: center;

font-size: 70;
color: gold
}
#darkne{
position: absolute;
top: 40%;
  text-align: center;

font-size: 70;
color: gold
}
#darkn{
position: absolute;
top: 45%;
  text-align: center;

font-size: 70;
color: gold
}
#dark{
position: absolute;
top: 30%;
  text-align: center;

font-size: 70;
color: gold
}
</style>
</head>
<body>
<center>
<h1 id="title">
HI HUMAN
</h1>
<img src="5746d47e75ab05f907a76b41976f46bb.jpg" alt="picture of the alien photo" width="1000"alt="Sample Image" style="position: absolute; top: 500px; left: 160px;">
<a href="https://eric-shen1.github.io/h/" id="darkness">
---Golden Record--
</a>
<a href="https://eric-shen1.github.io/1977/" id="darknes">
---------1977--------
</a>
<a href="https://eric-shen1.github.io/2050-2/" id="darkne">
---------2050--------
</a>
<a href="https://eric-shen1.github.io/2060/" id="darkn">
---------2060--------
</a>
<a href="https://eric-shen1.github.io/Introduction/" id="dark">
----Introduction----
</a>
</center>
</body>

</html>